<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <style type="text/css">
      @media screen and (max-width: 400px) {
      }

      @media screen and (min-width: 401px) and (max-width: 400px) {
      }

      @media screen and (max-width: 768px) {
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <div class="wrapper-inner">
        <table class="outer-table">
          <tr>
            <td class="header">
              <p><a href="#"> Click to view this email ina your browser.</a></p>
            </td>
          </tr>
        </table>
        <!-- End of Outer table-->
        <table class="main-table-first">
          <tr>
            <td class="two-column">
              <div class="section">
                <table width="100%">
                  <tr>
                    <td class="innner-td">
                      <table class="content">
                        <tr>
                            <!-- LOGO -->
                          <td align="center">                           
                            <img
                              src="img/w3newbie-logo.png"
                              class="logo"
                              alt="logo"
                            />
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </div>
              <!-- End of First of two columns-->
              <div class="section">
                <table width="100%">
                  <tr>
                    <td class="innner-td">
                      <table class="content">
                        <tr>
                          <td>
                            <!-- SOCIAL ICONS -->
                            <div id="callout">
                              <ul class="social">
                                <li>
                                  <a href="#"
                                    ><img src="img/facebook.png" alt=""
                                  /></a>
                                </li>
                                <li>
                                  <a href="#"
                                    ><img src="img/googleplus.png" alt=""
                                  /></a>
                                </li>
                                <li>
                                  <a href="#"
                                    ><img src="img/instagram.png" alt=""
                                  /></a>
                                </li>
                                <li>
                                  <a href="#"
                                    ><img src="img/twitter.png" alt=""
                                  /></a>
                                </li>
                              </ul>
                            </div>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </div>
              <!-- End of Second of two columns-->
            </td>
          </tr>
        </table>
        <!-- End of Main table first-->
        <table class="outer-table">
          <tr>
            <td class="image">
              <img src="img/green-background.png" alt="" />
            </td>
          </tr>
        </table>
        <!-- End of Banner image-->
        <table class="main-table">
          <tr>
            <td class="one-column">
              <table width="100%">
                <tr>
                  <td class="inner-td">
                    <p class="h2">Weekly Newsletter</p>
                    <p class="center">
                      Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                      Quos laudantium ullam, officia mollitia quis pariatur.
                      Minus possimus ad esse dolores harum in obcaecati,
                      molestias quae quas cumque incidunt veritatis? Voluptatem,
                      atque doloremque fugit quas ullam odio temporibus nesciunt
                      voluptate error!
                    </p>
                    <p class="button-holder-center">
                      <a href="#" class="btn"> Learn more</a>
                    </p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- End heading paragraph and button section-->
          <tr>
            <td class="two-column">
              <div class="section">
                <table width="100%">
                  <tr>
                    <td class="innner-td">
                      <table class="content">
                        <tr>
                          <td>
                            <!-- SEARCH IMAGE AND TEXT-->
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </div>
              <!-- End of First of two columns-->
              <div class="section">
                <table width="100%">
                  <tr>
                    <td class="innner-td">
                      <table class="content">
                        <tr>
                          <td>
                            <!-- TEXT IMAGE & TEXT -->
                            
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  </table>
        </table>
        <!-- End of Banner image-->
      </div>
      <!-- End of wrapper inner-->
    </div>
    <!-- End of wrapper -->
  </body>
</html>
